<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="app.js" defer></script>
    <title>Document</title>
</head>
<style>
    .form {
        display: flex;
        flex-direction: column;
        width: 50%;
        margin-top: 40px;
    }

    .dropdown-btn{
        background: rgb(48, 48, 196);
        color:#fff;
        border:none;
        border-radius: 5px;
        padding:10px 20px;
        cursor: pointer;
    }

    .dropdown-links{
        width: 100px;
        display: none;
        flex-direction: column;
        align-items: center;
        padding: 10px;
        margin-top: 5px;
        border:1px solid grey;
    }

    .dropdown-links.open{
        display: flex;
    }
</style>

<body>
    <div class="container">
        <h1>hello world</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, exercitationem.</p>
    </div>

    <button class="btn">click me</button>


    <form action="" class="form">
        <label for="name">Adiniz:</label>
        <input type="text" name="name" id="name" autocomplete="off">

        <label>
            Isleyirsinizmi?
            <input type="checkbox" name="work" id="work">
        </label>

        <button type="submit">Submit</button>
    </form>

    <p class="text"></p>

    <div class="dropdown">
        <button class="dropdown-btn">Dropdown</button>
        <div class="dropdown-links">
            <a href="">home</a>
            <a href="">about</a>
            <a href="">contact</a>
        </div>
    </div>

    <label for="month">Month</label>
    <select name="month" id="month">
        <!-- <option value="">yanvar</option>
        <option value="">fevral</option> -->
    </select>
</body>

</html>